let playerList = [];

app.get("/", (req, res) => {

    let data;
    nba.data.standings((err, res) => {

        data = res;
    })
    res.send(data)
});

app.get("/", async(req, res) => {

    try{

        
        const response = await axios.get("http://rest.nbaapi.com/api/PlayerDataAdvanced/season/2025");
        const data = response.data;
        for(let i = 0; i < data.length; i++){            
        if(data[i].minutesPlayed >= 150){
            playerList.push(data[i].playerName);
            }        
        }   
        res.status(200).render("index.ejs", {data: playerList});
    } catch(error){
        res.status(504).render("index.ejs", {error: "Could not fetch the data"});
    }
    
});

app.get("/quiz", async(req, res) => {
    try{

        const randomPlayer = playerList[Math.floor(Math.random() * playerList.length)];
        const response = await axios.get(`http://rest.nbaapi.com/api/PlayerDataAdvanced/name/${randomPlayer}`);
        const data = response.data;

        res.json(data);
    } catch(error){
        res.json({error: "nope"});
    }
})